<html>
<head>
	<title>
		Kenneth Kao
	</title>
	<meta name="viewport" content="width=device-width">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<link rel="stylesheet" type="text/css" href="css/animate.min.css" />

	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900|Montserrat:400,700|Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>

	<!-- Javascript -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script type="text/javascript" src="js/script.js"> </script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto|Lato:400,300,100' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
  <!--[if lte IE 8]>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-old-ie-min.css">
<![endif]-->
<!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
<!--<![endif]-->
</head>


  <body>

<nav>
	<div id='navigation'>
	<a class="section-header" href="#contact">CONTACT</a>
	<a class="section-header" href="#experience">EXPERIENCE</a>
	<a class="section-header" href="#about">ABOUT</a>
	<a class="section-header" href="#home">HOME</a>
</div>
</header>

</head>
<body>
			<div id='home' class="name" style='padding-top:4em;'>
			<h1>Kenny Kao</h1>
		</div>
			<h2 style='padding-top:1.5em;'>Student &amp; Developer</h2>
		<div id="center" class=" section center">
			<img src="images/kenny.svg" class='center'> </img>
		</div>
		<!--
			<div class="links">
				<a href="#experience" id="experience-link">Experience</a>
				<a href="#contact" id="contact-link">Contact Me</a>
				<a href="#resume" id="resume-link">Resume</a>
			</div>
			<div class="links-mobile">
				<a id="experience-mobile" href="#calcentral-left">Experience</a>
				<a id="contact-mobile" href="#contact">Contact Me</a>
				<a id="resume-mobile" href="resume.pdf">Resume</a>
			</div>
		-->
 <div id="about">
  <!--<h1 class="page-heading" id="about">ABOUT</h1> -->
      <p class="section-title" style="padding-top: 20%;">ABOUT</p>
            <p class="about-text" style="text-align:center; margin-left: 5em; margin-right: 5em;">
		My name is Kenneth Kao and I am currently a third year computer science major at the University of
		California Berkeley! I love playing all kinds of sports and I enjoy watching movies as well as doing
		neat projects. Hope you have fun looking around :)
	</p>
      <p class="section-title" style="margin: 0;"></p>
      <div class="pure-g">
        <div class="pure-u-sm-1-5 pure-u-md-10-24"></div>
        <div class="pure-u-sm-3-5 pure-u-md-4-24">
          <div style="padding:1em; padding-top:1.2em; padding-bottom:0;">
          </div>
        </div>
        <div class="pure-u-sm-1-5 pure-u-md-10-24"></div>
      </div>
      <div class="pure-g">
        <div class="pure-u-sm-0 pure-u-md-4-24" style=""></div>
        <div class="pure-u-sm-1 pure-u-md-9-24" style="letter-spacing:0;">
          <div style="padding:1em;">
            <br>
            <span class="about-season">Skills</span>
            <br>
            <span  style="color: #666666;"> Design &nbsp; </span>
            <br>
            PS/ID/AI, Mockups, Wireframing, Maya
            <br>
            <span style="color: #666666;"> Software &nbsp; </span>
            <br>
            Python, Java, Ruby(ROR), C/C++, SQL, HTML/CSS/JS, R, PHP(Laravel), Git
            <br>
          </div>
        </div>
        <div class="pure-u-sm-1 pure-u-md-9-24" style="letter-spacing:0;">
          <div style="padding:2em;">
            <span class="about-season">Relevant Coursework</span>
            <br>
            <span style="color: #666666;"> CS61A: &nbsp; </span>
            Structure and Interpretation of Computer Programs
            <br>
            <span style="color: #666666;"> CS61B: &nbsp; </span>
            Data Structures
            <br>
            <span style="color: #666666;"> CS169: &nbsp; </span>
            Software Engineering
            <br>
            <span style="color: #666666;"> CS168: &nbsp; </span>
            Introduction to the Internet: Architecture and Protocols
            <br>
            <span style="color: #666666;"> CS 184: &nbsp; </span>
            Foundations of Computer Graphics
            <br>
            <span style="color: #666666;"> UCBUGG: &nbsp; </span>
          3D Modeling and Animation Decal
          </div>
        </div>
        <div class="pure-u-sm-0 pure-u-md-2-24" style=""></div>
      </div>
		</div>


<div id='experience' class='experience-section' style="margin-top:50%; padding-top: 20%;">
            <p class="section-title">Experience</p>
      			<div class="pure-g">
        		<div class="pure-u-1 pure-u-md-1-3" id=Maker>
          <div class="temp_wrapper" style="padding:0.5em;">
          <div class="design-wrapper">
              <span class="design-title" id=Maker>
              </span>
          <img style="display:block; margin:auto; z-index:1; padding-top: 1.5em; height: 170px; width: 250px; margin: 1px;" src=images/maker.png>
          </div>
          </div>
        </div>

      			 <div class="pure-u-1 pure-u-md-1-3" id=Dockvine>
          <div class="temp_wrapper" style="padding:0.5em;">
          <div class="design-wrapper">
              <span class="design-title" id=Dockvine>
              </span>
          <img class="exp-icon" style="display:block; margin:auto; z-index:1; padding-top: 1.5em;" src=images/dockvine.png>
          </div>
          </div>
        </div>

				<div class="pure-u-1 pure-u-md-1-3" id=ets>
		 <div class="temp_wrapper" style="padding:0.5em;">
		 <div class="design-wrapper">
				 <span class="design-title" id=ETS>
				 </span>
		 <img class="exp-icon" style="display:block; margin:auto; z-index:1; padding-top: 1.5em;" src=images/ets.jpg>
		 </div>
		 </div>
	 </div>
    </div>
  </div>


	<div class='contact-section' id='contact' style="margin-top:50%; padding-bottom: 25%;">
		<div class="section-title">
			Contact
		</div>
		<h2>Let's get in touch!</h2>
		<table style="width:100%">
			<tr>
				<td style='text-align:center;'>
		<a href="mailto:kennethkao32@gmail.com" class='icon'>
			<img id="email" class="icon" src="images/email.png">
        	</a>
			</td>
			<td style='text-align:center;'>
	<a href="https://github.com/kennykao" class='icon'>
		<img id="email" class="icon" src="images/github.png">
				</a>
		</td>
		<td style='text-align:center;'>
<a href="https://www.linkedin.com/in/kenneth-kao-05024aa3?trk=hp-identity-photo" class='icon'>
	<img id="email" class="icon" src="images/linkedin.png">
			</a>
	</td>
		</tr>
	</table>
</div>
<!--
<div class='footer'>
	The end. :)
</div>
-->
</body>
</html>
